.card {
  width: 18rem;
  height: 27rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0.7961918735236395px 2.3885756205709185px -0.625px rgba(0, 0, 0, 0.05),
    0px 2.414506143104518px 7.2435184293135535px -1.25px rgba(0, 0, 0, 0.05),
    0px 6.382653521484461px 19.147960564453385px -1.875px rgba(0, 0, 0, 0.05),
    0px 20px 60px -2.5px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  min-width: 100px;
  padding: 0px 0px 0px 0px;
  align-content: center;
  flex-wrap: nowrap;
  border-radius: 20px;
}

.image {
  width: 100%;
  height: 12rem;
  display: block;
  overflow: hidden;
  aspect-ratio: 1.3333333333333333 / 1;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px 20px 0px 0px;
}
.content {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 31px 0px 43px 20px;
  background-color: #ffffff;
  align-content: flex-start;
  flex-wrap: nowrap;
  border-radius: 0px 0px 0px 0px;
}

.contentH {
  width: 88%;
  font-weight: 700;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-family: "Public Sans Medium", "Public Sans Medium Placeholder",
    sans-serif;
  color: #000000;
  font-size: 1rem;
  letter-spacing: 0em;
  line-height: 1.5;
  text-align: left;
}

.contentP {
  width: 88%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-family: "Public Sans Medium", "Public Sans Medium Placeholder",
    sans-serif;
  color: var(--dark_green, #133009);
  font-size: 1rem;
  letter-spacing: 0em;
  line-height: 1.5;
}
.stack {
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  overflow: visible;
  z-index: 1;
  padding: 0px 0px 0px 0px;
  align-content: center;
  flex-wrap: wrap;
  border-radius: 0px 0px 0px 0px;
}

.frame1 {
  width: 100%;
  height: max-content;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 700;
  font-family: "Gilroy-Bold ", "Gilroy-Bold  Placeholder", sans-serif;
  color: var(--dark_green, #133009);
  font-size: 2rem;
  letter-spacing: 0em;
  line-height: 1.4;
}

.frame {
  width: 90%;
  height: max-content;
  display: block;
  background-color: #ffffff;
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0px 0px 0px 0px;
}

@media screen and (max-width: 768px){
  .frame1{
    margin-top: 3rem;
    width: 100%;
    white-space: pre-wrap;
    font-size: .9rem;
    text-align: center;
  }
  .stack{
    padding: 2rem;
    gap: 4rem;
  }
  .card{
    width: 100%;
    height: 80%;
    margin-bottom: 1rem;
    border-radius: 1rem;
  }
  .image{
    width: 100%;
    height: 15rem;
  }
  .content{
    border-radius: 1.5rem;
    gap: 1rem;
  }
  .frame{
    gap: 1rem;
  }
}
